# bigdata

./: pom.xml
src/main/java/: Consumer.java  KafkaConsumerProducerDemo.java  ProducerTest.java
src/main/java/com/: Application.java
src/main/java/com/ch/: Service.java
src/main/java/com/ch/dao/hbase/: UserMapper.java
src/main/java/com/ch/entity/: UserMo.java
src/main/java/com/ch/flume/: LogDemo.java
src/main/java/com/ch/hbase/: HbasePhoenixDataSourceConfig.java
src/main/java/com/ch/kafaka/: Consumer.java  KafkaConsumerProducerDemo.java  ProducerTest.java
src/main/java/com/ch/spark/: MiddleNum.scala  TopK.scala  WordCount.scala
src/main/java/com/ch/storm/: CountBolt.java  LocalPology.java  RemoteTopology.java  WordSpout.java
src/main/resources/: application.properties  log4j.properties.bak
src/main/resources/mapper/hbase/: UserMapper.xml
