Manifest-Version: 1.0
Class-Path: scala-xml_2.11-1.0.1.jar curator-framework-2.6.0.jar scala
 -parser-combinators_2.11-1.0.1.jar py4j-0.10.7.jar xbean-asm5-shaded-
 4.4.jar gson-2.2.4.jar metrics-core-3.1.5.jar objenesis-2.1.jar flume
 -ng-log4jappender-1.8.0.jar paranamer-2.3.jar hadoop-hdfs-2.6.5.jar c
 ommons-cli-1.2.jar avro-mapred-1.7.7-hadoop2.jar jackson-core-2.6.7.j
 ar activation-1.1.1.jar hadoop-mapreduce-client-app-2.6.5.jar metrics
 -jvm-3.1.5.jar stream-2.7.0.jar javax.ws.rs-api-2.0.1.jar commons-bea
 nutils-core-1.8.0.jar avro-ipc-1.7.4.jar commons-codec-2.0-20130428.2
 02122-59.jar ivy-2.4.0.jar spark-core_2.11-2.3.1.jar slf4j-api-1.7.6.
 jar netty-3.9.9.Final.jar hadoop-yarn-client-2.6.5.jar jersey-media-j
 axb-2.22.2.jar jersey-client-2.22.2.jar httpclient-4.5.jar hk2-utils-
 2.4.0-b34.jar hadoop-yarn-api-2.6.5.jar scala-compiler-2.11.0.jar pyr
 olite-4.13.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hadoop-clien
 t-2.6.5.jar javax.inject-2.4.0-b34.jar xml-apis-1.3.04.jar netty-all-
 4.1.17.Final.jar httpcore-4.4.1.jar json4s-core_2.11-3.2.11.jar spark
 -network-shuffle_2.11-2.3.1.jar hadoop-mapreduce-client-jobclient-2.6
 .5.jar xz-1.0.jar hadoop-auth-2.6.5.jar jetty-6.1.26.jar json4s-jacks
 on_2.11-3.2.11.jar jersey-server-2.22.2.jar hadoop-mapreduce-client-c
 ommon-2.6.5.jar flume-ng-sdk-1.8.0.jar avro-1.7.7.jar velocity-1.7.ja
 r commons-math3-3.4.1.jar api-asn1-api-1.0.0-M20.jar jul-to-slf4j-1.7
 .16.jar xercesImpl-2.9.1.jar jackson-databind-2.6.7.1.jar chill_2.11-
 0.8.4.jar spark-network-common_2.11-2.3.1.jar jsr305-1.3.9.jar jersey
 -common-2.22.2.jar hadoop-common-2.6.5.jar javax.servlet-api-3.1.0.ja
 r javassist-3.18.1-GA.jar oro-2.0.8.jar commons-logging-1.1.1.jar had
 oop-annotations-2.6.5.jar libthrift-0.9.3.jar zookeeper-3.4.6.jar zst
 d-jni-1.3.2-2.jar RoaringBitmap-0.5.11.jar jackson-module-scala_2.11-
 2.6.7.1.jar hk2-locator-2.4.0-b34.jar stax-api-1.0-2.jar jackson-modu
 le-paranamer-2.7.9.jar slf4j-log4j12-1.7.16.jar log4j-1.2.16.jar spar
 k-kvstore_2.11-2.3.1.jar metrics-json-3.1.5.jar scala-library-2.11.8.
 jar jackson-mapper-asl-1.9.13.jar commons-lang-2.6.jar apacheds-i18n-
 2.0.0-M15.jar hk2-api-2.4.0-b34.jar commons-net-2.2.jar java-xmlbuild
 er-1.1.jar osgi-resource-locator-1.0.1.jar spark-launcher_2.11-2.3.1.
 jar guava-16.0.1.jar chill-java-0.8.4.jar aopalliance-repackaged-2.4.
 0-b34.jar spark-unsafe_2.11-2.3.1.jar apacheds-kerberos-codec-2.0.0-M
 15.jar commons-lang3-3.5.jar jets3t-0.9.4.jar spark-tags_2.11-2.3.1.j
 ar snappy-java-1.1.1.7.jar hadoop-yarn-common-2.6.5.jar commons-compr
 ess-1.4.1.jar base64-2.3.8.jar commons-collections-3.2.2.jar leveldbj
 ni-all-1.8.jar validation-api-1.1.0.Final.jar javax.annotation-api-1.
 2.jar kafka-clients-0.9.0.1.jar jersey-container-servlet-core-2.22.2.
 jar curator-client-2.6.0.jar jersey-container-servlet-2.22.2.jar lz4-
 java-1.4.0.jar commons-io-2.4.jar commons-crypto-1.0.0.jar xmlenc-0.5
 2.jar jackson-annotations-2.6.7.jar htrace-core-3.0.4.jar minlog-1.3.
 0.jar hadoop-mapreduce-client-core-2.6.5.jar commons-configuration-1.
 6.jar jackson-jaxrs-1.9.13.jar jcl-over-slf4j-1.7.16.jar hadoop-yarn-
 server-common-2.6.5.jar jersey-guava-2.22.2.jar scala-reflect-2.11.8.
 jar metrics-graphite-3.1.5.jar jackson-core-asl-1.9.13.jar protobuf-j
 ava-2.5.0.jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar avro-ipc-1.
 7.7-tests.jar commons-beanutils-1.7.0.jar kryo-shaded-3.0.3.jar bcpro
 v-jdk15on-1.52.jar api-util-1.0.0-M20.jar scalap-2.11.0.jar jaxb-api-
 2.2.2.jar commons-httpclient-3.1.jar compress-lzf-1.0.3.jar curator-r
 ecipes-2.6.0.jar commons-digester-1.8.jar unused-1.0.0.jar json4s-ast
 _2.11-3.2.11.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-
 1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar s
 cala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar
Main-Class: WordCount

